# Directus config
ADMIN_EMAIL=admin@webricktech.com
ADMIN_PASSWORD=supersecurepassword

# Rclone config
RCLONE_CONFIG_GDRIVE_TYPE=drive
RCLONE_CONFIG_GDRIVE_SCOPE=drive
RCLONE_CONFIG_GDRIVE_TOKEN={"access_token":"XXX","token_type":"Bearer","refresh_token":"XXX","expiry":"2025-08-11T00:00:00.000000000Z"}

DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
CORS_ORIGIN=*
