# Directus config
ADMIN_EMAIL=admin@webricktech.com
ADMIN_PASSWORD=supersecurepassword

# Database
DB_CLIENT=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directuspass

# Google Drive (Base64-encoded JSON credentials)
GOOGLE_CREDENTIALS_BASE64=PASTE_YOUR_BASE64_HERE
GOOGLE_DRIVE_FOLDER=directus_uploads
